.full-page-header {
    height: 100vh;
    background:
        linear-gradient(to bottom, rgb(24, 24, 24), transparent),


        url('/media/background-header-1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}


.header-subtitle {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    border: none;
    font-size: 1em;
    cursor: pointer;
    margin: 0 10px;
    transition: transform 0.3s;
}

.btn-primary {
    background-color: #fff;
    color: #2193B0;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.btn:hover {
    transform: translateY(-5px);
}



.work-box {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.work-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-dialog {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.work-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill-icon {
    font-size: 2em;
    margin-bottom: 10px;
    color: #3498db;
}


/* Portfolio starts */

.portfolio-item {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h4 {
    margin-bottom: 10px;
}

.separator {
    width: 50%;
    margin: 10px 0;
    border-color: #fff;
}

.project-description {
    margin: 10px 0;
    text-align: center;
    max-width: 80%;
}

.portfolio-overlay .icon-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.portfolio-overlay a {
    margin: 0 10px;
    color: #fff;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
}



/* Portfolio ends */

.full-page-header .header-title,
.navbar .navbar-brand {
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
    font-size: 3em;
}

.navbar .nav-link {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.full-page-header .header-subtitle {
    font-family: 'Barlow', sans-serif;
    font-weight: 400;

}

.navbar .navbar-brand {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    letter-spacing: 2px;
    color: white;
}



.text-blue {
    color: #2C3E50;
}


/* Footer starts */

.footer-section {
    background-color: #2C3E50;
    padding: 20px 0;
}

.text-gray {
    color: #BDC3C7;
}

.footer-section a:hover {
    color: #E74C3C;
}